DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
BASE_URL=http://localhost:3000/
BASE_THUMBNAIL_SIZE=285x190
JWT_SECRET=
JWT_EXPIRATION_TIME=
IMAGES_PATH=
WATERMARK_PATH=
