DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
BASE_URL=http://localhost
BASE_THUMBNAIL_SIZE=285x190
JWT_SECRET=
JWT_EXPIRATION_TIME=
APP_PORT=
BASE_OPACITY=
MAILER_HOST=
USER_NAME=
USER_PASSWORD=
APP_NO_REPLY_EMAIL=
SEND_MAIL_SECURE=
USER_UPLOAD_IMAGES=
MAILER_PORT=587
MAILER_SECURE=""